STEP = 1
BLACK
********
********
********
***OX***
***XO***
********
********
********

STEP = 2
WHITE
********
********
***X****
***XX***
***XO***
********
********
********

STEP = 3
BLACK
********
********
***X****
***XX***
**OOO***
********
********
********

STEP = 4
WHITE
********
********
***X****
***XX***
**OXO***
***X****
********
********

STEP = 5
BLACK
********
********
***X****
***XX***
**OXO***
***O****
****O***
********

STEP = 6
WHITE
********
********
***X****
***XX***
**OXO***
***X****
***XO***
********

STEP = 7
BLACK
********
********
**OX****
***OX***
**OXO***
***X****
***XO***
********

STEP = 8
WHITE
********
********
*XXX****
***OX***
**OXO***
***X****
***XO***
********

STEP = 9
BLACK
********
********
*XXX****
***OX***
**OOO***
***O****
***OO***
***O****

STEP = 10
WHITE
********
********
*XXX****
***OX***
**OXO***
**XO****
***OO***
***O****

STEP = 11
BLACK
********
********
*XXX****
***OX***
*OOXO***
**OO****
***OO***
***O****

STEP = 12
WHITE
********
********
*XXX****
***OX***
XXXXO***
**OO****
***OO***
***O****

STEP = 13
BLACK
********
********
*XXX****
*O*OX***
XXOXO***
**OO****
***OO***
***O****

STEP = 14
WHITE
********
********
*XXX****
*O*OX***
XXOXXX**
**OO****
***OO***
***O****

STEP = 15
BLACK
********
********
*XXX*O**
*O*OO***
XXOOXX**
**OO****
***OO***
***O****

STEP = 16
WHITE
********
********
*XXX*O**
*O*OO***
XXOOXX**
**OX****
**XOO***
***O****

STEP = 17
BLACK
********
***O****
*XOO*O**
*O*OO***
XXOOXX**
**OX****
**XOO***
***O****

STEP = 18
WHITE
********
***O****
XXOO*O**
*X*OO***
XXXOXX**
**OX****
**XOO***
***O****

STEP = 19
BLACK
********
***O****
XXOO*O**
*X*OO***
XXXOOX**
**OX*O**
**XOO***
***O****

STEP = 20
WHITE
********
***O****
XXXXXO**
*X*XO***
XXXOOX**
**OX*O**
**XOO***
***O****

STEP = 21
BLACK
********
***O****
XXXXXO**
*XOOO***
XXOOOX**
**OX*O**
**XOO***
***O****

STEP = 22
WHITE
********
***O****
XXXXXO**
*XXXXX**
XXOOXX**
**OX*O**
**XOO***
***O****

STEP = 23
BLACK
********
***O****
XXXXOO**
*XXXXO**
XXOOOOO*
**OX*O**
**XOO***
***O****

STEP = 24
WHITE
********
***O****
XXXXOO**
*XXXXO**
XXXXXXXX
**OX*O**
**XOO***
***O****

STEP = 25
BLACK
********
***O****
XXXXOO**
*XXXOO**
XXXXOXXX
**OOOO**
**XOO***
***O****

STEP = 26
WHITE
********
***O****
XXXXXXX*
*XXXOX**
XXXXXXXX
**OXOO**
**XOO***
***O****

STEP = 27
BLACK
********
***O****
XXXXOXX*
*XXXOO**
XXXXXXOX
**OXOO*O
**XOO***
***O****

STEP = 28
WHITE
********
***O****
XXXXOXX*
*XXXOO**
XXXXXXOX
**OXOO*X
**XOO**X
***O****

STEP = 29
BLACK
********
***O****
XXXXOOOO
*XXXOO**
XXXXXXOX
**OXOO*X
**XOO**X
***O****

STEP = 30
WHITE
********
***O****
XXXXOOOO
*XXXXXX*
XXXXXXOX
**OXOO*X
**XOO**X
***O****

STEP = 31
BLACK
********
***O****
XXXXOOOO
*XXXXXX*
XXXXXXOX
**OXOO*X
**OOO**X
**OO****

STEP = 32
WHITE
********
***OX***
XXXXXXOO
*XXXXXX*
XXXXXXOX
**OXOO*X
**OOO**X
**OO****

STEP = 33
BLACK
********
**OOX***
XXOXXXOO
*XOXXXX*
XXOXXXOX
**OXOO*X
**OOO**X
**OO****

STEP = 34
WHITE
********
**OOX***
XXOXXXOO
*XOXXXX*
XXXXXXOX
*XXXOO*X
**OOO**X
**OO****

STEP = 35
BLACK
********
**OOX***
XXOXXXOO
*XOXXXX*
XOXXXXOX
OOOOOO*X
**OOO**X
**OO****

STEP = 36
WHITE
********
**OOX***
XXOXXXOO
*XOXXXX*
XOXXXXOX
XXOOOO*X
X*OOO**X
**OO****

STEP = 37
BLACK
********
**OOX***
XOOXXXOO
OOOXXXX*
XOXXXXOX
XXOOOO*X
X*OOO**X
**OO****

STEP = 38
WHITE
**X*****
**XXX***
XOXXXXOO
OOXXXXX*
XOXXXXOX
XXOOOO*X
X*OOO**X
**OO****

STEP = 39
BLACK
**X*****
**XXX***
XOXXXXOO
OOXXXXX*
OOXXXXOX
OXOOOO*X
O*OOO**X
O*OO****

STEP = 40
WHITE
**X*****
**XXX***
XOXXXXOO
OOXXXXX*
OOXXXXXX
OXXXXXXX
O*OOO**X
O*OO****

STEP = 41
BLACK
**X*****
**XXX***
XOXXXXOO
OOOOOOOO
OOXXXXOX
OXXXXOXX
O*OOO**X
O*OO****

STEP = 42
WHITE
**X*****
**XXX**X
XOXXXXXX
OOOOOXOX
OOXXXXOX
OXXXXOXX
O*OOO**X
O*OO****

STEP = 43
BLACK
**X*****
**XXXO*X
XOXXOOXX
OOOOOOOX
OOXXXOOX
OXXXXOXX
O*OOO**X
O*OO****

STEP = 44
WHITE
**X*X***
**XXXX*X
XOXXOOXX
OOOOOOOX
OOXXXOOX
OXXXXOXX
O*OOO**X
O*OO****

STEP = 45
BLACK
**X*XO**
**XXOO*X
XOXOOOXX
OOOOOOOX
OOXXXOOX
OXXXXOXX
O*OOO**X
O*OO****

STEP = 46
WHITE
**X*XXX*
**XXOX*X
XOXOXOXX
OOOXOOOX
OOXXXOOX
OXXXXOXX
O*OOO**X
O*OO****

STEP = 47
BLACK
**XOXXX*
**OOOX*X
XOXOXOXX
OOOXOOOX
OOXXXOOX
OXXXXOXX
O*OOO**X
O*OO****

STEP = 48
WHITE
**XOXXX*
**OOOX*X
XOXOXXXX
OOOXOXOX
OOXXXXOX
OXXXXXXX
O*OOOX*X
O*OO****

STEP = 49
BLACK
**XOOOOO
**OOOX*X
XOXOXXXX
OOOXOXOX
OOXXXXOX
OXXXXXXX
O*OOOX*X
O*OO****

STEP = 50
WHITE
**XOOOOO
**OOOX*X
XOXOXXXX
OOOXOXOX
OOXXXXOX
OXXXXXXX
O*XOOX*X
OXOO****

STEP = 51
BLACK
**XOOOOO
**OOOO*X
XOXOXOXX
OOOXOOOX
OOXXXOOX
OXXXXOXX
O*XOOO*X
OXOO*O**

STEP = 52
WHITE
**XOOOOO
**OOOO*X
XOXOXOXX
OOOXOOOX
OOXXXOOX
OXXXXOXX
O*XXXX*X
OXXXXO**

STEP = 53
BLACK
*OOOOOOO
**OOOO*X
XOXOXOXX
OOOXOOOX
OOXXXOOX
OXXXXOXX
O*XXXX*X
OXXXXO**

STEP = 54
WHITE
*OOOOOOO
X*OOOO*X
XXXOXOXX
OOXXOOOX
OOXXXOOX
OXXXXOXX
O*XXXX*X
OXXXXO**

STEP = 55
BLACK
OOOOOOOO
O*OOOO*X
OXXOXOXX
OOXXOOOX
OOXXXOOX
OXXXXOXX
O*XXXX*X
OXXXXO**

STEP = 56
WHITE
OOOOOOOO
O*OOOOXX
OXXOXXXX
OOXXXOOX
OOXXXOOX
OXXXXOXX
O*XXXX*X
OXXXXO**

STEP = 57
BLACK
OOOOOOOO
OOOOOOXX
OOOOXXXX
OOXOXOOX
OOXXOOOX
OXXXXOXX
O*XXXX*X
OXXXXO**

STEP = 58
WHITE
OOOOOOOO
OOOOOOXX
OOOOXXXX
OOXOXOOX
OOXXOOOX
OXXXXOXX
O*XXXX*X
OXXXXXX*

STEP = 59
BLACK PASS
OOOOOOOO
OOOOOOXO
OOOOXXXO
OOXOXOOO
OOXXOOOO
OXXXXOXO
O*XXXX*O
OOOOOOOO

STEP = 60
WHITE
OOOOOOOO
OOOOOOXO
OOOOXXXO
OOXOXOOO
OOXXOOOO
OXXXXOXO
O*XXXX*O
OOOOOOOO

STEP = 61
BLACK PASS
OOOOOOOO
OOOOOOXO
OOOOXXXO
OOXOXOOO
OOXXOOOO
OXXXXOOO
O*XXXXOO
OOOOOOOO

STEP = 62
WHITE
OOOOOOOO
OOOOOOXO
OOOOXXXO
OOXOXOOO
OOXXOOOO
OXXXXOOO
O*XXXXOO
OOOOOOOO

STEP = 63
BLACK
OOOOOOOO
OOOOOOOO
OOOOXOXO
OOXOOOOO
OOXOOOOO
OOOXXOOO
OOOOOOOO
OOOOOOOO

Game End
