STEP = 1
BLACK
********
********
********
***OX***
***XO***
********
********
********

STEP = 2
WHITE
********
********
***X****
***XX***
***XO***
********
********
********

STEP = 3
BLACK
********
********
***X****
***XX***
**OOO***
********
********
********

STEP = 4
WHITE
********
********
***X****
***XX***
**XOO***
*X******
********
********

STEP = 5
BLACK
********
***O****
***O****
***OX***
**XOO***
*X******
********
********

STEP = 6
WHITE
********
***O****
***O****
***OX***
**XXXX**
*X******
********
********

STEP = 7
BLACK
********
***O****
***O****
***OX***
**XOXX**
*X*O****
********
********

STEP = 8
WHITE
********
**XO****
***X****
***OX***
**XOXX**
*X*O****
********
********

STEP = 9
BLACK
********
**XO****
***X****
***OOO**
**XOOX**
*X*O****
********
********

STEP = 10
WHITE
***X****
**XX****
***X****
***OOO**
**XOOX**
*X*O****
********
********

STEP = 11
BLACK
***X****
**XX****
***X****
***OOO**
**OOOX**
*O*O****
O*******
********

STEP = 12
WHITE
***X****
**XX****
***X*X**
***OOX**
**OOOX**
*O*O****
O*******
********

STEP = 13
BLACK
***X****
**XX**O*
***X*O**
***OOX**
**OOOX**
*O*O****
O*******
********

STEP = 14
WHITE
***X****
**XX**O*
***X*O**
***XOX**
**OXOX**
*O*X****
O**X****
********

STEP = 15
BLACK
*O*X****
**OX**O*
***O*O**
***XOX**
**OXOX**
*O*X****
O**X****
********

STEP = 16
WHITE
*O*X***X
**OX**X*
***O*X**
***XXX**
**OXOX**
*O*X****
O**X****
********

STEP = 17
BLACK
*O*X***X
**OOO*X*
***O*X**
***XXX**
**OXOX**
*O*X****
O**X****
********

STEP = 18
WHITE
*O*X***X
**XOO*X*
*X*O*X**
***XXX**
**OXOX**
*O*X****
O**X****
********

STEP = 19
BLACK
*O*X***X
*OOOO*X*
*X*O*X**
***XXX**
**OXOX**
*O*X****
O**X****
********

STEP = 20
WHITE
*O*X***X
*OOOO*X*
*X*O*X**
*X*XXX**
**XXOX**
*O*X****
O**X****
********

STEP = 21
BLACK
*O*X***X
*OOOO*X*
*X*O*X**
*X*OXX**
**XOOX**
*O*O****
O**O****
***O****

STEP = 22
WHITE
*O*X***X
*OOOO*X*
*X*OXX**
*X*XXX**
**XOOX**
*O*O****
O**O****
***O****

STEP = 23
BLACK
*O*X***X
*OOOO*X*
*O*OXX**
OX*XXX**
**XOOX**
*O*O****
O**O****
***O****

STEP = 24
WHITE
*OXX***X
*OOXO*X*
*O*OXX**
OX*XXX**
**XOOX**
*O*O****
O**O****
***O****

STEP = 25
BLACK
*OOOO**X
*OOXO*X*
*O*OXX**
OX*XXX**
**XOOX**
*O*O****
O**O****
***O****

STEP = 26
WHITE
*OOOO**X
XXXXO*X*
*O*OXX**
OX*XXX**
**XOOX**
*O*O****
O**O****
***O****

STEP = 27
BLACK
*OOOO**X
XXXXOOX*
*O*OOX**
OX*OXX**
**OOOX**
*O*O****
O**O****
***O****

STEP = 28
WHITE
*OOOO**X
XXXXOOX*
*O*OOX**
OX*OXX**
*XXXXX**
*O*O****
O**O****
***O****

STEP = 29
BLACK
*OOOO**X
XOXXOOX*
OO*OOX**
OO*OXX**
*XOXXX**
*O*O****
O**O****
***O****

STEP = 30
WHITE
*OOOO**X
XOXXOOX*
OX*OOX**
OOXXXX**
*XOXXX**
*O*O****
O**O****
***O****

STEP = 31
BLACK
*OOOO**X
XOOOOOX*
OOOOOX**
OOOXXX**
*XOXXX**
*O*O****
O**O****
***O****

STEP = 32
WHITE
XOOOO**X
XXOOOOX*
OOXOOX**
OOOXXX**
*XOXXX**
*O*O****
O**O****
***O****

STEP = 33
BLACK
XOOOO**X
XXOOOOX*
OOXOOX**
OOOXXX**
OOOXXX**
*O*O****
O**O****
***O****

STEP = 34
WHITE
XXXXXX*X
XXOOOXX*
OOXOOX**
OOOXXX**
OOOXXX**
*O*O****
O**O****
***O****

STEP = 35
BLACK
XXXXXX*X
XXOOOXX*
OOXOOO**
OOOOOOO*
OOOXXX**
*O*O****
O**O****
***O****

STEP = 36
WHITE
XXXXXX*X
XXOOXXX*
XOXXOO**
XOXOOOO*
XXOXXX**
XO*O****
O**O****
***O****

STEP = 37
BLACK
XXXXXX*X
XXOOOOOO
XOXXOO**
XOXOOOO*
XXOXXX**
XO*O****
O**O****
***O****

STEP = 38
WHITE
XXXXXX*X
XXOOOOXX
XOXXOO*X
XOXOOOX*
XXOXXX**
XO*O****
O**O****
***O****

STEP = 39
BLACK
XXXXXX*X
XXOOOOXX
XOXXOO*X
XOXOOOO*
XXOXXX*O
XO*O****
O**O****
***O****

STEP = 40
WHITE
XXXXXX*X
XXOOOOXX
XOXXOO*X
XOXXXXXX
XXOXXX*O
XO*O****
O**O****
***O****

STEP = 41
BLACK
XXXXXX*X
XXOOOOXX
XOXOOO*X
XOXXOXXX
XXOXXO*O
XO*O**O*
O**O****
***O****

STEP = 42
WHITE
XXXXXX*X
XXXOOOXX
XOXXOO*X
XOXXXXXX
XXOXXX*O
XO*O**X*
O**O***X
***O****

STEP = 43
BLACK
XXXXXX*X
XXXOOOXX
XOXXOO*X
XOXXXXXX
XXOXXX*O
XO*O**O*
O**O*O*X
***O****

STEP = 44
WHITE
XXXXXX*X
XXXOOOXX
XOXXOO*X
XOXXXXXX
XXOXXX*X
XO*O**OX
O**O*O*X
***O****

STEP = 45
BLACK
XXXXXX*X
XXXOOOXX
XOXXOOOX
XOXXXOXX
XXOXOX*X
XO*O**OX
O**O*O*X
***O****

STEP = 46
WHITE
XXXXXX*X
XXXOOOXX
XOXXOOXX
XOXXXXXX
XXOXXX*X
XX*X**OX
O*XO*O*X
***O****

STEP = 47
BLACK
XXXXXX*X
XXXOOOXX
XOXXOOXX
XOOXOXXX
XXOOOX*X
XX*XO*OX
O*XO*O*X
***O****

STEP = 48
WHITE
XXXXXX*X
XXXOOOXX
XOXXOXXX
XOXXXXXX
XXXXOX*X
XXXXO*OX
O*XO*O*X
***O****

STEP = 49
BLACK
XXXXXX*X
XXXOOOXX
XOXXOXXX
XOXXXXXX
XXXXOX*X
XXXOO*OX
O*OO*O*X
*O*O****

STEP = 50
WHITE
XXXXXX*X
XXXOOOXX
XOXXOXXX
XOXXXXXX
XXXXXX*X
XXXXXXXX
O*OO*O*X
*O*O****

STEP = 51
BLACK
XXXXXX*X
XXXOOOXX
XOXXOXXX
XOXXXOXX
XXXXXXOX
XXXXXXXX
O*OO*O*X
*O*O****

STEP = 52
WHITE
XXXXXXXX
XXXOOXXX
XOXXXXXX
XOXXXOXX
XXXXXXOX
XXXXXXXX
O*OO*O*X
*O*O****

STEP = 53
BLACK
XXXXXXXX
XXXOOXXX
XOXXXXXX
XOXXXOXX
XOXXXXOX
XOXXXXXX
OOOO*O*X
*O*O****

STEP = 54
WHITE
XXXXXXXX
XXXOOXXX
XOXXXXXX
XOXXXOXX
XOXXXXOX
XOXXXXXX
XXOO*O*X
XO*O****

STEP = 55
BLACK
XXXXXXXX
XXXOOXXX
XOXXOXXX
XOXXOOXX
XOOXOXOX
XOXOOOXX
XXOOOO*X
XO*O****

STEP = 56
WHITE
XXXXXXXX
XXXOOXXX
XOXXOXXX
XOXXOOXX
XOOXOXOX
XOXOXOXX
XXXXOO*X
XXXO****

STEP = 57
BLACK
XXXXXXXX
XXXOOXXX
XOXXOXXX
XOXXOOXX
XOOXOXOX
XOXOXOOX
XXXXOOOX
XXXO****

STEP = 58
WHITE
XXXXXXXX
XXXOOXXX
XOXXOXXX
XOXXOOXX
XOOXXXOX
XOXOXXOX
XXXXOOXX
XXXO***X

STEP = 59
BLACK
XXXXXXXX
XXXOOXXX
XOXXOXXX
XOXXOOXX
XOOXXXOX
XOOOXXOX
XXXOOOXX
XXXOO**X

STEP = 60
WHITE
XXXXXXXX
XXXOOXXX
XOXXOXXX
XXXXOOXX
XOXXXXOX
XOOXXXOX
XXXOXXXX
XXXXXX*X

STEP = 61
BLACK
XXXXXXXX
XXXOOXXX
XOXXOXXX
XXOXOOXX
XOXOXXOX
XOOXOXOX
XXXOXOOX
XXXXXXOX

Game End
